<body id="home" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="66">
<!-- NAVBAR START -->
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bareerah-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand menus" href="#home">Bareerah.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bareerah-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#home"></a></li>
            <li class="page-scroll"><a href="#about">About</a></li>
            <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
			<li class="page-scroll"><a href="#skills">Skills</a></li>
			<li class="page-scroll"><a href="#resume">Resume</a></li>
			<li class="page-scroll"><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  	<!-- NAVBAR END -->
    
	<!-- LANDING PAGE START -->
  	<div id="landing">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <div class="landing-text">
              <h1><span class="text-cursive">I'm Bareerah Shaikh</span>.</h1>
              <div class="page-scroll">
                    <a href="#about" class="btn btn-lg btn-custom">Know Me Better</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  	<!-- LANDING PAGE END -->
	
	
 <!-- ABOUT SECTION START -->
    <section id="about" class="section">
        <div class="container sec-wrapper">
            <div class="sec-content">
                <div class="row">          
                    <div class="match-height">

                        <!-- ABOUT TEXT START -->
                        <div class="about-text">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="sec-title text-center">HI, MY NAME IS BAREERAH SHAIKH</h2>

                                    <h4 class="sec-subtitle text-center">I will either find a way, or make one.</h4>

                                    <span class="separator center"></span>

                                    <p class="text-dark">I'm currently studying to achieve a Bachelors in Computer Engineering. I've worked on several research projects and a summer internship, where I've been able to develop my technical and interpersonal skills. I’m interested in music and web development, I wish to incorporate my technical skills to combine both of my passions. I’m motivated to take on as many opportunities as I can and work on more technical projects to develop myself. I’d like to learn as much as possible in order to prepare myself and become a valuable and resourceful team member within the industry..</p>
                                    
	
                                </div><!-- //.col-md-12 -->
                            </div><!-- //.row -->
                        </div> <!-- //ABOUT TEXT -->
						</div><!-- //.row -->
            </div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
    <!-- //ABOUT SECTION -->
		
	<!-- STRENGTHS SECTION START -->
		<section id="strengths" class="section">
        <div class="container-fluid sec-wrapper">
            <div class="sec-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title">My Strengths</h2>

                        <h4 class="sec-subtitle text-center">Facing challenges with strength, determination and confidence is what matters to me.</h4>

                        <span class="separator center"></span>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-12">

                        <!-- COLUMN CHART START -->
                        <div class="column-chart">
                            <div class="legend legend-left hidden-xs">
                                <h3 class="legend-title">ME</h3>
                            </div>
                            <!-- //.legend -->

                            <div class="legend legend-right hidden-xs">
                                <div class="item">
                                    <h4>Best</h4>
                                </div>

                                <div class="item">
                                    <h4>Better</h4>
                                </div>

                                <div class="item">
                                    <h4>Pretty Good</h4>
                                </div>

                                <div class="item">
                                    <h4>Good</h4>
                                </div>
                            </div>
                            <!-- //.legend -->

                            <div class="chart clearfix">
                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">86%</span>

                                        <div class="item-progress" data-percent="86">
                                            <span class="title">Communication</span>
                                        </div><!-- //.item-progress -->
                                    </div><!-- //.bar -->
                                </div><!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">78%</span>

                                        <div class="item-progress" data-percent="78">
                                            <span class="title">Confident</span>
                                        </div><!-- //.item-progress -->
                                    </div><!-- //.bar -->
                                </div><!-- //.item -->

                               <div class="item">
                                    <div class="bar">
                                        <span class="percent">90%</span>

                                        <div class="item-progress" data-percent="90">
                                            <span class="title">Commitment</span>
                                        </div><!-- //.item-progress -->
                                    </div><!-- //.bar -->
                                </div><!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">64%</span>

                                        <div class="item-progress" data-percent="64">
                                            <span class="title">Creative</span>
                                        </div><!-- //.item-progress -->
                                    </div><!-- //.bar -->
                                </div><!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">82%</span>

                                        <div class="item-progress" data-percent="82">
                                            <span class="title">Cooperative</span>
                                        </div><!-- //.item-progress -->
                                    </div><!-- //.bar -->
                                </div><!-- //.item -->
                            </div><!-- //.chart -->
                        </div> <!-- //COLUMN CHART END -->

                    </div><!-- //.col-md-12 -->
                </div><!-- //.row -->
            </div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
	<!-- //STRENGTHS SECTION -->
	
<!-- MODAL FOR EACH PROJECT -->
<!-- proj1 start -->
	<div id="VirageCrRpModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>TSL VIRAGE - CR RP</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Everything Everywhere UK
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Senior Test Engineer/Team Lead
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 5
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> 2018
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> Telecommunications (Fraud Detection 
							and Revenue Protection)
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Worked for critical application components for British mobile network operator and internet service provider, Everything Everywhere, on behalf of T-Systems Ltd. Project work embraced release and regression testing, Selenium automation, functional releases and other value added services.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj1 -->

<!-- proj2 start -->
	<div id="VirageRetailModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>TSL VIRAGE - RETAIL</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Everything Everywhere UK
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Test Engineer/Support Analyst
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 7
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> 2019
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> Telecommunications (Online
							Channel Applications)
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Project work involved dealing with online channel applications (Enable, Ishop, WSS and Kareena). Enable was used by direct and indirect dealers at the stores whereas Ishop by end customers. WSS and Kareena helped the customers (domestic, your group, small business, partnership and limited company) to view personalized information related to their mobile accounts such as options to view and pay bills, upgrade, transfer from PAYM to PAYG etc.</p> 
							<p>Coding and testing was done to add new products (phones, tablets, accessories, mobile Wi-Fi &  dongles), price plans (pay monthly, pay as you go, SIM only, sharing plans), bundles (related to roaming, data, text messages, MMS etc.), broadband plans (fixed and mobile) and certain other features such as magic numbers, clone phone, upgrading to EE network etc. Cosmetic changes were also performed.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj2 -->

<!-- proj3 start -->
	<div id="ScopeWatchModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>SCOPE WATCH</strong></h4><h5 style="color:black"> (was nominated as an Innovation Project of the year 2019)</h5></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Cognizant Technology Solutions
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Programmer Analyst
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 3
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> 2020
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Scope Watch is a tool designed to track requirements and various mapping details of individual projects in a single UI screen. It automates the Requirements Traceability Matrix. Export of RTM details in excel format for a specific project can be generated with a single click!</p> 
							<p>Dashboard provides complete project status stage wise using tables, pie charts and bar graphs. EXT-JS framework used to build the UI for this tool gives high performance grids, trees, menus thereby improving the usability and providing a gentle look and feel to the user. Thus saving effort and time that's usually spent in manually verifying coverage, and will help avoiding the usually expensive mistake of missed/incorrect implementation of requirements.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj3 -->

<!-- proj4 start -->
	<div id="TributeModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>A TRIBUTE PAGE</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> freeCodeCamp
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Front End Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> 2020
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>URL:</strong> <a href="https://codepen.io/Bareerahsk/pen/abNJaqN"target="_blank">https://codepen.io/Bareerahsk/pen/abNJaqN/</a>
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>The motto was to build a CodePen.io app using Bootstrap framework.</p>
							<p>User stories: I should be able to view a tribute page for Dr. A.P.J. Abdul Kalam with an image and a timeline. I should also be able to click on a link that will take me to an external website with further information on the topic.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj4 -->



<!-- proj6 start -->
	<div id="SampleModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>PROJECT TITLE</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Name
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> role
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> size
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> date
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> domain
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Detailed description.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj6 -->

<!-- //.MODAL -->	

 <!-- PORTFOLIO SECTION START -->
    <section id="portfolio" class="section">
        <div class="container sec-wrapper">
            <div class="sec-content">
                <div class="row match-height"> 
					<div class="row">
                        <div class="col-md-12">
                            <h2 class="sec-title text-center">My Projects</h2>
							<h4 class="sec-subtitle text-center">My portfolio keeps expanding over time to better address even more challenges.</h4>
							<span class="separator center"></span>
						</div><!-- //.col-md-12 -->
					</div><!-- //.row -->

									

                    <!-- PROJECTS START -->
                    <div class="projects">                            
							
						<div class="row"> <!-- row -->
														<!-- project1 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<figure class="figure project-holder">
								<img class="figure-img img-fluid img-responsive" src="https://www.dropbox.com/s/omd5m1kx24iz3h5/1_TSL.jpg?raw=1" alt="TSL Virage-CR RP">
								<figcaption class="figure-caption">
									<h2>TSL Virage - CR RP</h2>
									<h4>Senior Test Engineer/Team Lead</h4>
									<div>
										<a data-toggle="modal" href="#VirageCrRpModal"><span class="glyphicon glyphicon-new-window align-left" aria-hidden="true"></span></a>
									</div>
								</figcaption>
							</figure>
							</div><!-- //.project1 -->
							
							<!-- project2 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<figure class="figure project-holder">
									<img class="figure-img img-fluid img-responsive" src="https://www.dropbox.com/s/o2gc9s7tulw3sh5/2_TSL.jpg?raw=1" alt="TSL Virage-Retail">
									<figcaption class="figure-caption">
										<h2>TSL Virage - Retail</h2>
										<h4>Test Engineer/Support Analyst</h4>
										<div>
										<a data-toggle="modal" href="#VirageRetailModal">
										<span class="glyphicon glyphicon-new-window align-left" aria-hidden="true"></span></a>
										</div>
									</figcaption>
								</figure>
							</div><!-- //.project2 -->
							
							<!-- project3 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<figure class="figure project-holder">
									<img class="figure-img img-fluid img-responsive" src="https://www.dropbox.com/s/vywbj0z5m8v7gjw/3_ScopeWatch.jpg?raw=1" alt="ScopeWatch">
									<figcaption class="figure-caption">
										<h2>Scope Watch</h2>
										<h4>Programmer Analyst</h4>
										<div>
										<a data-toggle="modal" href="#ScopeWatchModal">
										<span class="glyphicon glyphicon-new-window align-left" aria-hidden="true"></span></a>
										</div>
									</figcaption>
								</figure>
							</div><!-- //.project3 -->
							
							<!-- project4 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<figure class="figure project-holder">
								<img class="figure-img img-fluid img-responsive" src="https://www.dropbox.com/s/fhq2z5boppci40g/4_TributePage.jpg?raw=1" alt="TributePage">
								<figcaption class="figure-caption">
									<h2>A Tribute Page</h2>
									<h4>Front End Developer</h4>
									<div>
										<a data-toggle="modal" href="#TributeModal">
										<span class="glyphicon glyphicon-new-window align-left" aria-hidden="true"></span></a>
										<a href="https://codepen.io/Bareerahsk/pen/abNJaqN" target="_blank"><span class="glyphicon glyphicon-link align-right" aria-hidden="true"></span></a>
									</div>
								</figcaption>
							</figure>
							</div><!-- //.project4 -->
							
						
							<!-- project6 -->
							<div class="col-md-4 col-sm-6 col-xs-12">
							<figure class="figure project-holder">
								<img class="figure-img img-fluid img-responsive" src="https://www.dropbox.com/s/mbhrlm04g9fx9x0/ComingSoon.jpg?raw=1" alt="">
								<figcaption class="figure-caption">
									<h2>Project Title</h2>
									<h4>Role</h4>
									<div>
										<a data-toggle="modal" href="#SampleModal">
										<span class="glyphicon glyphicon-new-window align-left" aria-hidden="true"></span></a>
										<a href="#"><span class="glyphicon glyphicon-link align-right" aria-hidden="true"></span></a>
									</div>
								</figcaption>
							</figure>
							</div><!-- //.project6 -->
							
						</div> <!-- //.row -->
					</div> <!-- //PROJECTS -->
				</div><!-- //.row -->
            </div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
<!-- //PORTFOLIO SECTION -->

<!-- SKILLS SECTION START -->
	<section id="skills" class="section">
        <div class="container-fluid sec-wrapper">
            <div class="sec-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title">My Skills</h2>

                        <h4 class="sec-subtitle text-center">Wisdom is knowing what to do next. Skill is knowing how to do it.</h4>

                        <span class="separator center"></span>
                    </div><!-- //.col-md-12 -->
                </div><!-- //.row1 -->
				
				<div class="row">				
				<div class="col-md-4 col-sm-6">
					<div class="chartbox">
						<span class="chart1" data-percent="76">
						<span class="percent"></span>
						</span>
						<span class="chart1-title">Java</span>
					</div>	
				</div> <!-- //.col-md-4 -->
				<div class="col-md-4 col-sm-6">
					<div class="chartbox">

						
					
						<span class="chart1" data-percent="75">
						<span class="percent"></span>
						</span>
						<span class="chart1-title">JavaScript</span>
					</div>	
				</div> <!-- //.col-md-4 -->
				<div class="col-md-4 col-sm-6">
					<div class="chartbox">
						
					
						
					
						<span class="chart1" data-percent="70">
						<span class="percent"></span>
						</span>
						<span class="chart1-title">My SQL</span>
					</div>	
				</div> <!-- //.col-md-4 -->
				<div class="col-md-4 col-sm-6">
					<div class="chartbox">
						<span class="chart1" data-percent="70">
						<span class="percent"></span>
						</span>
						<span class="chart1-title">HTML5</span>
					</div>	
				</div> <!-- //.col-md-4 -->	
				<div class="col-md-4 col-sm-6">
					<div class="chartbox">
						<span class="chart1" data-percent="65">
						<span class="percent"></span>
						</span>
						<span class="chart1-title">CSS3</span>
					</div>	
				</div> <!-- //.col-md-4 -->	
				<div class="col-md-4 col-sm-6">
					<div class="chartbox">
						<span class="chart1" data-percent="70">
						<span class="percent"></span>
						</span>
						<span class="chart1-title">Bootstrap</span>
					</div>	
				</div> <!-- //.col-md-4 -->					
				</div> <!-- //.row2 -->
				
			</div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
<!-- //SKILLS SECTION -->


<!-- RESUME SECTION START -->
    <section id="resume" class="section">
        <div class="container sec-wrapper">
            <div class="sec-content">
                <div class="row"> 
				
					<div class="row">
                        <div class="col-md-12">
                            <h2 class="sec-title text-center">My Resume</h2>
							<h4 class="sec-subtitle text-center">I like to challenge my limits, and never miss an opportunity.</h4>
							<span class="separator center"></span>
						</div><!-- //.col-md-12 -->
					</div><!-- //.row -->
					
					<!-- EXPERIENCE -->	
					<div class="row experience" style="padding-bottom:20px;">
                    <div class="col-md-10 col-md-offset-1">
                        <h3 class="text-center" style="padding:20px 0 50px;">WORK EXPERIENCE</h3>

                        <div class="panel-group resume" id="accordion" role="tablist" aria-multiselectable="true">
							<!-- resume-item1 -->
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2020</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="heading1">
                                        <div class="panel-title">
										<div class="resume-btn">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#work1"  aria-expanded="true" aria-controls="work1"></a>
										</div><!-- //.resume-btn -->
                                            <h4 class="resume-title">Front End Developer - Tribute Page</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                        <div class="panel-body text-dark">
                                             <div class="subheading1">Key Responsibilities:</div>
                                             <p><ul style="list-style-type:disc">
                                             <li>Gathered information and organized as per the requirements.
											 <li>Designed the page such that all user stories were fulfilled.
											 <li>Used Bootstrap framework to obtain a responsive page.
											</ul>
                                            </p>
                                        </div><!-- //.panel-body -->
                                    </div><!-- //.panel-collapse -->
                                </div><!-- //.panel -->
                            </div><!-- //.resume-item1 -->

                      
							
							<!-- resume-item4 -->
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2020</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="heading4">
                                        <div class="panel-title">
										<div class="resume-btn">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#work4" aria-expanded="false" aria-controls="work4"></a>
										</div><!-- //.resume-btn -->
                                            <h4 class="resume-title">Programmer Analyst - Scope Watch Tool</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                         <div class="panel-body text-dark">
                                             <div class="subheading1">Key Responsibilities:</div>
                                             <p><ul>
											 <li>Interactions with various project leads and architects during requirement gathering phase</li>
<li>Designing wire frames, checking the feasibility and identifying possible risks</li>
<li>Developed and implemented from scratch using Ext-JS framework, core java, HTML, AJAX, JavaScript, JSP, Servlet and MySQL (SQLyog)</li>
<li>Code integration and bug fixing</li>
<li>Created test data, performed end to end testing and fixed bugs during testing phase</li>
<li>Provided support post deployment</li>
                                            </ul></p>
                                        </div><!-- //.panel-body -->
                                    </div><!-- //.panel-collapse -->
                                </div><!-- //.panel -->
                            </div><!-- //.resume-item4 -->
							
                        </div><!-- //.panel-group -->
                    </div><!-- //.col-md-10 -->
					</div>					
					<!-- //.EXPERIENCE -->
					
					<!-- EDUCATION -->
					<div class="row">
                        <div class="col-md-12">
                            <h3 class="text-center" style="padding:20px 0 50px;">EDUCATION</h3>
						</div><!-- //.col-md-12 -->
					</div><!-- //.row1 -->
					
					<div class="row">
					<div class="col-lg-12">
					<!-- timeline -->
					<ul class="timeline">
					<li>
						<div class="timeline-image">
							<div class="timeline-content">2017-2018</div>
						</div> <!-- //.timeline-image -->
						<div class="timeline-panel">
							<div class="timeline-heading">
								<div class="timeline-title1">Mumbai</div>
								<div class="title2"> course</div>
							</div> <!-- //.timeline-heading -->
							<HR/>
							<div class="timeline-body">
								<p>Specialization: computer science</p>
							</div> <!-- //.timeline-body -->
						</div> <!-- //.timeline-panel -->
					</li> <!-- //.item1 -->
					<li class="timeline-inverted">
						<div class="timeline-image">
							<div class="timeline-content">2018 - 2022</div>
						</div> <!-- //.timeline-image -->
						<div class="timeline-panel">
							<div class="timeline-heading">
								<div class="timeline-title1">Vidyalankar Institute of Technology</div>
								<div class="title2">Bachelor of Engineering (BE)</div>
							</div> <!-- //.timeline-heading -->
							<HR/>
							<div class="timeline-body">
								<p>Specialization: Computer Engineering</p>
							</div> <!-- //.timeline-body -->
						</div> <!-- //.timeline-panel -->
					</li> <!-- //.item2 -->
					<li>
						<div class="timeline-image">
							<div class="timeline-content">2014-2017</div>
						</div> <!-- //.timeline-image -->
						<div class="timeline-panel">
							<div class="timeline-heading">
								<div class="timeline-title1">Ideal High School and Jr College</div>
								<div class="title2">school and college</div>
							</div> <!-- //.timeline-heading -->
							<HR/>
							<div class="timeline-body">
								<p>SSC- 85%</p>
                <p>HSC- 70%
							</div> <!-- //.timeline-body -->
						</div> <!-- //.timeline-panel -->
					</li> <!-- //.item3 -->
					</ul> <!-- //.timeline -->
				</div><!-- //.col-lg-12 -->
				</div><!-- //.row2 -->
					
				<!-- //.EDUCATION -->
					
				</div><!-- //.row -->
            </div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
<!-- //PORTFOLIO SECTION -->


		

<!-- CONTACT SECTION START -->
	<section id="contact" class="section">
        <div class="container-fluid sec-wrapper">
            <div class="sec-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title">Contact Me</h2>
                        <h4 class="sec-subtitle text-center">Have a project to discuss?</h4>
                        <span class="separator center"></span>
                    </div><!-- //.col-md-12 -->
                </div><!-- //.row1 -->
				
				<div class="row">	
				<div class="col-md-12 text-center">
				<ul class="list-inline social-icon">
				<li><a href="mailto:bareerahshaikh111@gmail.com" target="_top" title="bareerahshaikh111@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://codepen.io/Bareerahsk/" target="_blank" title="codepen"><i class="fa fa-codepen"></i></a></li>
                <li><a href="https://github.com/Bareerahshaikh" target="_blank" title="github"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/bareerah-shaikh=a80a87194" target="_blank" title="linkedIn"><i class="fa fa-linkedin"></i></a></li>
				
				</ul>
				</div> <!-- //.col-md-12 -->
				</div><!-- //.row2 -->
				
			</div><!-- //.section-content -->
        </div><!-- //.container -->
	</section>
<!-- //CONTACT SECTION -->

<!-- //FOOTER SECTION -->
	<footer class="text-center">
		<div class="to-top">
			<a class="btn btn-custom" href="#home"><i class="fa fa-angle-up"></i></a>
				
			<div class="text-center" style="padding-top:5px;">Written & Coded by Bareerah SHaikh - 2020</div>
		</div> <!-- //.to-top -->
	</div> <!-- //.footer -->
<!-- //FOOTER SECTION -->			
</body>
